{
  "name": "learnreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "create-react-app": "^5.0.0",
    "proptypes": "^1.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-proptypes": "^1.0.0"
  }
}
